MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFS"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CaptureFS.MainWindow"
        mc:Ignorable="d"
        Title="CaptureFS" Height="329.353" Width="353.335" Background="#FFFEFFE6" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="13.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFS" Content="Connect" Click="btnFS_Click" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="115" Height="37"/>
        <Label Content="Disconnected" FontWeight="Bold" Foreground="Red" x:Name="lblStatus" HorizontalAlignment="Left" Margin="147,20,0,0" VerticalAlignment="Top" Width="232" Height="26"/>
        <Button Name="btnPath" Content="Image Path" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="115" Click="btnPath_Click" Height="38"/>
        <Label Content="Not Defined" Name="lblPath" FontWeight="Bold" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="232" Height="26"/>
        <Label FontWeight="Bold" Content="Status:" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="48"/>
        <Label FontWeight="Bold" Content="Path:" HorizontalAlignment="Left" Margin="147,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="38"/>
        <syncfusion:TimeSpanEdit x:Name="timeInterval" ValueChanged="timeInterval_ValueChanged" HorizontalAlignment="Left" Height="22" Margin="10,121,0,0" TextWrapping="Wrap" Text="TimeSpanEdit" VerticalAlignment="Top" Width="115" Format="s" Value="0:0:0:2"/>
        <Label FontWeight="Bold" Content="Interval (seconds)" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Width="115" Height="26"/>
        <Button Content="Start Capture" Name="btnCapture" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="115" Click="btnCapture_Click" Height="38"/>
        <StackPanel Name="stackFSActions" HorizontalAlignment="Left" Height="195" Margin="151,92,0,0" VerticalAlignment="Top" Width="170">
            <Label FontWeight="Bold" Margin="-3,0,2.6,0">FS Actions (Drone Camera)</Label>
            <RadioButton GroupName="DroneActions" Name="rdNone" IsChecked="True">Disabled</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdForward">Forward (W)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdBackwards">Backward (S)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdLeft">Left (A)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdRight">Right (D)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdLookup">Look Up (Numpad 8)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdLookdown">Look Down (Numpad 2)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdLookleft">Look Left (Numpad 4)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdLookright">Look Right (Numpad 6)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdIncreaseAlt">Increase Altitude (R)</RadioButton>
            <RadioButton GroupName="DroneActions" Name="rdDecreaseAlt">Decrease Altitude (F)</RadioButton>
        </StackPanel>
        <Label FontWeight="Bold" Content="Images Saved:" HorizontalAlignment="Left" Margin="5,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="90"/>
        <Label Content="0" x:Name="lblImagesSaved" HorizontalAlignment="Left" Margin="94,208,0,0" VerticalAlignment="Top" Width="41" Height="26"/>

    </Grid>
</Window>
