MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptureFS"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CaptureFS.MainWindow"
        mc:Ignorable="d"
        Title="CaptureFS" Height="368.985" Width="353.335" Background="#FFFEFFE6" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="13.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1"/>

        <Button x:Name="btnFS" Content="Connect" Click="btnFS_Click" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="115" Height="37"/>
        <Label Content="Disconnected" FontWeight="Bold" Foreground="Red" x:Name="lblStatus" HorizontalAlignment="Left" Margin="147,20,0,0" VerticalAlignment="Top" Width="232" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPath" Content="Image Path" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="115" Click="btnPath_Click" Height="38"/>
        <Label Content="Not Defined" x:Name="lblPath" FontWeight="Bold" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="232" Height="26" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" Content="Status:" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="48"/>
        <Label FontWeight="Bold" Content="Path:" HorizontalAlignment="Left" Margin="147,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="38"/>

        <Label FontWeight="Bold" Content="Interval (seconds)" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Width="115" Height="26"/>
        <Button Content="Start Capture" x:Name="btnCapture" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="115" Click="btnCapture_Click" Height="38"/>
        <StackPanel x:Name="stackFSActions" HorizontalAlignment="Left" Height="195" Margin="151,92,0,0" VerticalAlignment="Top" Width="170">
            <Label FontWeight="Bold" Margin="-3,0,2.6,0" Content="FS Actions (Drone Camera)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdNone" IsChecked="True" Content="Disabled"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdForward" Content="Forward (W)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdBackwards" Content="Backward (S)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdLeft" Content="Left (A)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdRight" Content="Right (D)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdLookup" Content="Look Up (Numpad8)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdLookdown" Content="Look Down (Numpad2)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdLookleft" Content="Look Left (Numpad4)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdLookright" Content="Look Right (Numpad6)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdIncreaseAlt" Content="Increase Altitude (R)"/>
            <RadioButton GroupName="DroneActions" FontSize="11px" x:Name="rdDecreaseAlt" Content="Decrease Altitude (F)"/>
            <RadioButton ToolTipService.ShowDuration="5000" GroupName="DroneActions" FontSize="11px" x:Name="rdCustomActions" Checked="rdCustomActions_Checked" Unchecked="rdCustomActions_Unchecked" Content="Custom">
                <RadioButton.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5"><Run Text="Sequence of actions"/></TextBlock>
                        <TextBlock><Run Text="Separate the actions with comma (,)."/><LineBreak /><Run Text="Use valid values from FS Actions above:"/><LineBreak /><LineBreak /><Run Text="W,S,A,D,NUMPAD8,NUMPAD2,NUMPAD4,NUMPAD6,R,F"/></TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <TextBlock FontStyle="Italic"><Run Text="Example: w,r,numpad6"/><LineBreak/></TextBlock>
                        <TextBlock FontStyle="Italic"><Run Text="Case is NOT important!"/><LineBreak/></TextBlock>
                    </StackPanel>
                </RadioButton.ToolTip>
            </RadioButton>
        </StackPanel>
        <Label FontWeight="Bold" Content="Images Saved:" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.317,7.273" Height="26" Width="90"/>
        <Label Content="0" x:Name="lblImagesSaved" HorizontalAlignment="Left" Margin="94,221,0,0" VerticalAlignment="Top" Width="41" Height="26"/>
        <Label Content="Version"  x:Name="lblVersion" FontSize="10px" HorizontalAlignment="Left" Margin="4,312,0,0" VerticalAlignment="Top" Width="333" Height="22"/>
        <TextBox x:Name="txtCustom" HorizontalAlignment="Left" Height="18" Margin="151,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="10" IsEnabled="False" LostFocus="txtCustom_LostFocus"/>
        <Grid>
            <TextBox x:Name="txtInterval" HorizontalAlignment="Left" Margin="16,114,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="31" IsEnabled="False" Height="17" />
            <Button x:Name="btnIntervalDown" Content="-" HorizontalAlignment="Right" Margin="0,114,267,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,-0.048" Width="17" Height="17" Click="btnIntervalDown_Click"/>
            <Button x:Name="btnIntervalUp" Content="+" HorizontalAlignment="Left" Margin="94,114,0,0" VerticalAlignment="Top" Width="17" Height="17" Click="btnIntervalUp_Click"/>
        </Grid>
    </Grid>
</Window>
